apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
    maven {
        url "http://www.hibernatespatial.org/repository"
    }
    maven {
        url "http://repo.opengeo.org"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
   // compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0'
    //compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.5.8'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.7'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile( 'org.hibernate:hibernate-spatial:4.3')
   // compile( 'org.opengeo:geodb:0.7')
}