apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'


sourceCompatibility = 1.5
version = '1.0'

mainClassName = 'com.tubtale.otbackend.StandaloneServer'

repositories {
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
    maven {
        url "http://www.hibernatespatial.org/repository"
    }
    maven {
        url "http://repo.jfrog.org/artifactory/libs-releases/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.0'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.7'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile('org.geolatte:geolatte-geom:1.0')
    compile('org.hibernate:hibernate-spatial:5.0.0.CR1')
    compile('org.hibernate:hibernate-entitymanager:5.0.0.CR1')
    compile('javax:javaee-web-api:7.0');
    compile('org.twitter4j:twitter4j-core:4.0.1');
    compile('com.ibm.icu:icu4j:51.1');
    compile files("main/resources")

}

